<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.06 at 04:16:13 PM UYT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.com/soap/usuarios">
    <schemaBindings map="false">
      <package name="com.demo.soap.usuarios"/>
    </schemaBindings>
    <bindings scd="tns:getUsuarioRequest">
      <class ref="com.demo.soap.usuarios.GetUsuarioRequest"/>
    </bindings>
    <bindings scd="tns:getUsuarioResponse">
      <class ref="com.demo.soap.usuarios.GetUsuarioResponse"/>
    </bindings>
    <bindings scd="~tns:UsuarioSoap">
      <class ref="com.demo.soap.usuarios.UsuarioSoap"/>
    </bindings>
    <bindings scd="tns:getUsuariosRequest">
      <class ref="com.demo.soap.usuarios.GetUsuariosRequest"/>
    </bindings>
    <bindings scd="tns:getUsuariosResponse">
      <class ref="com.demo.soap.usuarios.GetUsuariosResponse"/>
    </bindings>
  </bindings>
</bindings>

